# Configuration for Backend Server.
BACKEND_HOSTNAME=127.0.0.1
BACKEND_PORT=8000

# Configuration for PostgreSQL Database.
POSTGRES_DB_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_NAME=payment_gateway_db
POSTGRES_DB_PASSWORD=test-pass-123
POSTGRES_DB_PORT=3306
